-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.793 sec <<< FAILURE!
zohoCRMLogin(zoho.CRMAutomationFramework.Testcases.LoginTest)  Time elapsed: 0.055 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy4.sendKeys(Unknown Source)
	at zoho.CRMAutomationFramework.objectRepository.Login.setuserName(Login.java:23)
	at zoho.CRMAutomationFramework.objectRepository.Login.doLogin(Login.java:34)
	at zoho.CRMAutomationFramework.Testcases.LoginTest.zohoCRMLogin(LoginTest.java:19)

